# googleapiwithftl

GooglePeopleApiDemo/: README.md
GooglePeopleApiDemo/HRMBE/: .project  pom.xml
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/biz/delegate/: BaseDelegate.java  GetDetailsOfGoogleUser.java  GoogleAPIFTL.java  UserDelegate.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/bo/: ISampleBO.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/bo/impl/: BOException.java  BaseBO.java  SampleBO.java  UserRoleBO.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/constants/: CacheConstants.java  Constants.java  DBColumnConstants.java  ErrorConstants.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/dao/: ISampleDAO.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/dao/impl/: BaseDAO.java  DAOException.java  SampleDAO.java  UserDAO.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/datasource/: MySqlDataSource.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/exception/: BaseException.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/filters/: HRMRequestFilters.java  HRMResponseFilter.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/log/: IAppLogger.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/log/impl/: AppLogger.java  DailyAndSizeFileRollingFileAppender.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/model/vo/: Error.java  SampleVO.java  UserRoleVO.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/resteasy/app/: ShespeaksApplication.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/resteasy/resource/: ResourceForGOAuth.java  UserResource.java
GooglePeopleApiDemo/HRMBE/src/main/java/com/alacriti/shespeaks/util/: DBUtil.java  DateUtil.java  ExceptionUtil.java  LogUtil.java  NumberUtils.java  StringFormats.java  StringUtil.java  ValiadationUtil.java
GooglePeopleApiDemo/HRMBE/src/main/webapp/: data.ftl  index.html  style.css
GooglePeopleApiDemo/HRMBE/src/main/webapp/WEB-INF/: web.xml
